<?xml version="1.0" encoding="UTF-8"?>
<language namespace="org.dslengineering.p3demo.P3DemoDsl" uuid="445d27b9-9fc1-437f-b9b2-bec095116056" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="org.dslengineering.p3demo.P3DemoDsl" />
  </models>
  <accessoryModels />
  <generators />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

