<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.dslengineering.p3demo.sandbox" uuid="d6a1f92a-60ef-4bfb-8fd4-01f7a71d4348" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="org.dslengineering.p3demo.sandbox" />
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <usedLanguages>
    <usedLanguage>445d27b9-9fc1-437f-b9b2-bec095116056(org.dslengineering.p3demo.P3DemoDsl)</usedLanguage>
    <usedLanguage>e7a36357-7fbe-4097-ae32-e835d6f4a581(org.dslengineering.p3demo.JsmDsl)</usedLanguage>
    <usedLanguage>e7a36357-7fbe-4097-ae32-e835d6f4a581(org.dslengineering.p3demo.JsmDsl)</usedLanguage>
  </usedLanguages>
</solution>

